es-MX:
  activerecord:
    attributes:
      user:
        current_password: Contraseña actual
        email: Correo electrónico
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        remember_me: Recuerdame
    models:
      user: Usuario
  devise:
    failure:
      already_authenticated: 'Ya iniciaste sesión.'
      unauthenticated: 'Tienes que registrarte o iniciar sesión antes de continuar.'
      unconfirmed: 'Tienes que confirmar tu cuenta antes de continuar.'
      locked: 'Tu cuente está bloqueada.'
      invalid: 'Email o contraseña inválidos.'
      invalid_token: 'Token de autentificación inválido.'
      timeout: 'Tu sesión ha expirado. Inicia sesión nuevamente.'
      inactive: 'Tu cuenta aun no ha sido activada.'
      user:
        not_found_in_database: "El usuario no se encuentra registrado"
    confirmations:
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: "¡Bienvenido %{recipient}!"
        instruction: 'Usted puede confirmar el correo electrónico de su cuenta a través de este enlace:'
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: "¡Hola %{recipient}!"
        instruction: Alguien ha solicitado una liga para cambiar su contraseña, lo que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda el enlace y cree una nueva contraseña.
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: "¡Hola %{recipient}!"
        instruction: 'Haga click en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos infructuosos para ingresar.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Nueva contraseña
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Envíame las instrucciones para establecer mi nueva contraseña
    registrations:
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Eliminar mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmacion de: %{email} '
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarlo
        title: Editar %{resource}
        unhappy: No se encuentra feliz
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña actual para confirmar los cambios
      new:
        sign_up: Registrarse
    sessions:
      admin_admin_user:
        signed_in: El usuario ha ingresado exitosamente
      new:
        sign_in: Iniciar sésion
    shared:
      links:
        back: Regresar
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sésion
        sign_in_with_provider: Iniciar sésion con %{provider}
        sign_up: Registrarse
    unlocks:
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear