# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  start_time: 2017-06-20 16:46:18
  end_time: 2017-06-20 16:46:18
  color: MyString
  type: 

two:
  name: MyString
  description: MyText
  start_time: 2017-06-20 16:46:18
  end_time: 2017-06-20 16:46:18
  color: MyString
  type: 
