# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  registry_patient: one
  registry_therapy_type: one
  week_therapy_hours: 1

two:
  registry_patient: two
  registry_therapy_type: two
  week_therapy_hours: 1
